In [10]:
import pandas as pd
import numpy as np

data = pd.read_csv('/Users/talia/Downloads/example_data_cleaning.xlsx - Sheet1.csv')
data.head()

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 7,Unnamed: 8
0,4.0,34985.0,1923.0,5670.0,manager,78.0,Low,NaN,TransactionID
1,16.0,34997.0,1923.0,2399090.0,developer,78.0,High,NaN,4
2,25.0,35006.0,1923.0,33050.0,HR,78.0,High,NaN,16
3,12.0,34993.0,1939.0,23430.0,professor,78.0,Low,NaN,25
4,21.0,35002.0,1939.0,16770.0,manager,78.0,Low,NaN,12

In [11]:
data.isna().sum()

TransactionID     1
ClientID          1
BirthYear         3
Amount            1
Profession        3
Department        1
Risk              1
Unnamed: 7       31
Unnamed: 8        0
dtype: int64

In [12]:
data.info

<bound method DataFrame.info of     TransactionID  ClientID  BirthYear     Amount   Profession  Department  \
0             4.0   34985.0     1923.0     5670.0      manager        78.0
1            16.0   34997.0     1923.0  2399090.0    developer        78.0
2            25.0   35006.0     1923.0    33050.0           HR        78.0
3            12.0   34993.0     1939.0    23430.0    professor        78.0
4            21.0   35002.0     1939.0    16770.0      manager        78.0
5            11.0   34992.0     1944.0    21210.0   researcher        78.0
6            20.0   35001.0     1944.0    14550.0      student        78.0
7             3.0   34984.0     1945.0     3450.0      student        78.0
8            19.0   35000.0     1949.0    12330.0       barmen        78.0
9             9.0   34990.0     1953.0    16770.0      Manager        78.0
10            8.0   34989.0     1958.0    14550.0           HR        78.0
11            6.0   34987.0     1967.0    10110.0      Manager        78.0
12           15.0   34987.0     1967.0    30090.0      Manager        78.0
13           24.0   34989.0     1967.0    27870.0           HR        78.0
14           27.0   35008.0     1967.0    41930.0          bdm        78.0
15           28.0   35008.0     1967.0    46370.0          NaN        78.0
16           29.0   35008.0     1976.0    50810.0          NaN        78.0
17            5.0   34986.0     1978.0     7890.0           hr        78.0
18           17.0   34998.0     1978.0     7890.0     etudient        78.0
19           10.0   34991.0     1988.0    18990.0          BDM        78.0
20           30.0   34991.0     1988.0    55250.0          BDM        78.0
21           18.0   34999.0     1988.0    10110.0     etudient        78.0
22           23.0   34988.0     1999.0    25650.0      Manager        78.0
23           14.0   34995.0     1999.0    27870.0  Hairdresser        78.0
24           26.0   35007.0     1999.0    37490.0     etudient        78.0
25            1.0   34982.0     2013.0    12900.0      Student        78.0
26            2.0   34983.0     2015.0     1230.0       barmen        78.0
27           13.0   34994.0     2017.0    25650.0       Driver        78.0
28           22.0   34987.0        NaN    18990.0       sailer        78.0
29            7.0   34988.0        NaN    12330.0      Manager        78.0
30            NaN       NaN        NaN        NaN          NaN         NaN

      Risk  Unnamed: 7     Unnamed: 8
0      Low         NaN  TransactionID
1     High         NaN              4
2     High         NaN             16
3      Low         NaN             25
4      Low         NaN             12
5   Medium         NaN             21
6   Medium         NaN             11
7   Medium         NaN             20
8     High         NaN              3
9   Medium         NaN             19
10    High         NaN              9
11  Medium         NaN              8
12     Low         NaN              6
13  Medium         NaN             15
14     Low         NaN             24
15    High         NaN             27
16  Medium         NaN             28
17    High         NaN             29
18  Medium         NaN              5
19     Low         NaN             17
20    High         NaN             10
21     Low         NaN             30
22     Low         NaN             18
23     Low         NaN             23
24  Medium         NaN             14
25     Low         NaN             26
26    High         NaN              1
27  Medium         NaN              2
28    High         NaN             13
29  Medium         NaN             22
30     NaN         NaN              7  >

In [13]:
data = data.drop('Unnamed: 7', axis=1)
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 8
0,4.0,34985.0,1923.0,5670.0,manager,78.0,Low,TransactionID
1,16.0,34997.0,1923.0,2399090.0,developer,78.0,High,4
2,25.0,35006.0,1923.0,33050.0,HR,78.0,High,16
3,12.0,34993.0,1939.0,23430.0,professor,78.0,Low,25
4,21.0,35002.0,1939.0,16770.0,manager,78.0,Low,12
5,11.0,34992.0,1944.0,21210.0,researcher,78.0,Medium,21
6,20.0,35001.0,1944.0,14550.0,student,78.0,Medium,11
7,3.0,34984.0,1945.0,3450.0,student,78.0,Medium,20
8,19.0,35000.0,1949.0,12330.0,barmen,78.0,High,3
9,9.0,34990.0,1953.0,16770.0,Manager,78.0,Medium,19
10,8.0,34989.0,1958.0,14550.0,HR,78.0,High,9
11,6.0,34987.0,1967.0,10110.0,Manager,78.0,Medium,8
12,15.0,34987.0,1967.0,30090.0,Manager,78.0,Low,6
13,24.0,34989.0,1967.0,27870.0,HR,78.0,Medium,15
14,27.0,35008.0,1967.0,41930.0,bdm,78.0,Low,24
15,28.0,35008.0,1967.0,46370.0,NaN,78.0,High,27
16,29.0,35008.0,1976.0,50810.0,NaN,78.0,Medium,28
17,5.0,34986.0,1978.0,7890.0,hr,78.0,High,29
18,17.0,34998.0,1978.0,7890.0,etudient,78.0,Medium,5
19,10.0,34991.0,1988.0,18990.0,BDM,78.0,Low,17
20,30.0,34991.0,1988.0,55250.0,BDM,78.0,High,10
21,18.0,34999.0,1988.0,10110.0,etudient,78.0,Low,30
22,23.0,34988.0,1999.0,25650.0,Manager,78.0,Low,18
23,14.0,34995.0,1999.0,27870.0,Hairdresser,78.0,Low,23
24,26.0,35007.0,1999.0,37490.0,etudient,78.0,Medium,14
25,1.0,34982.0,2013.0,12900.0,Student,78.0,Low,26
26,2.0,34983.0,2015.0,1230.0,barmen,78.0,High,1
27,13.0,34994.0,2017.0,25650.0,Driver,78.0,Medium,2
28,22.0,34987.0,NaN,18990.0,sailer,78.0,High,13
29,7.0,34988.0,NaN,12330.0,Manager,78.0,Medium,22
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7

In [14]:
data = data.drop(data.columns[7], axis=1)
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4.0,34985.0,1923.0,5670.0,manager,78.0,Low
1,16.0,34997.0,1923.0,2399090.0,developer,78.0,High
2,25.0,35006.0,1923.0,33050.0,HR,78.0,High
3,12.0,34993.0,1939.0,23430.0,professor,78.0,Low
4,21.0,35002.0,1939.0,16770.0,manager,78.0,Low
5,11.0,34992.0,1944.0,21210.0,researcher,78.0,Medium
6,20.0,35001.0,1944.0,14550.0,student,78.0,Medium
7,3.0,34984.0,1945.0,3450.0,student,78.0,Medium
8,19.0,35000.0,1949.0,12330.0,barmen,78.0,High
9,9.0,34990.0,1953.0,16770.0,Manager,78.0,Medium
10,8.0,34989.0,1958.0,14550.0,HR,78.0,High
11,6.0,34987.0,1967.0,10110.0,Manager,78.0,Medium
12,15.0,34987.0,1967.0,30090.0,Manager,78.0,Low
13,24.0,34989.0,1967.0,27870.0,HR,78.0,Medium
14,27.0,35008.0,1967.0,41930.0,bdm,78.0,Low
15,28.0,35008.0,1967.0,46370.0,NaN,78.0,High
16,29.0,35008.0,1976.0,50810.0,NaN,78.0,Medium
17,5.0,34986.0,1978.0,7890.0,hr,78.0,High
18,17.0,34998.0,1978.0,7890.0,etudient,78.0,Medium
19,10.0,34991.0,1988.0,18990.0,BDM,78.0,Low
20,30.0,34991.0,1988.0,55250.0,BDM,78.0,High
21,18.0,34999.0,1988.0,10110.0,etudient,78.0,Low
22,23.0,34988.0,1999.0,25650.0,Manager,78.0,Low
23,14.0,34995.0,1999.0,27870.0,Hairdresser,78.0,Low
24,26.0,35007.0,1999.0,37490.0,etudient,78.0,Medium
25,1.0,34982.0,2013.0,12900.0,Student,78.0,Low
26,2.0,34983.0,2015.0,1230.0,barmen,78.0,High
27,13.0,34994.0,2017.0,25650.0,Driver,78.0,Medium
28,22.0,34987.0,NaN,18990.0,sailer,78.0,High
29,7.0,34988.0,NaN,12330.0,Manager,78.0,Medium
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
data = data.drop(index=30)
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4.0,34985.0,1923.0,5670.0,manager,78.0,Low
1,16.0,34997.0,1923.0,2399090.0,developer,78.0,High
2,25.0,35006.0,1923.0,33050.0,HR,78.0,High
3,12.0,34993.0,1939.0,23430.0,professor,78.0,Low
4,21.0,35002.0,1939.0,16770.0,manager,78.0,Low
5,11.0,34992.0,1944.0,21210.0,researcher,78.0,Medium
6,20.0,35001.0,1944.0,14550.0,student,78.0,Medium
7,3.0,34984.0,1945.0,3450.0,student,78.0,Medium
8,19.0,35000.0,1949.0,12330.0,barmen,78.0,High
9,9.0,34990.0,1953.0,16770.0,Manager,78.0,Medium
10,8.0,34989.0,1958.0,14550.0,HR,78.0,High
11,6.0,34987.0,1967.0,10110.0,Manager,78.0,Medium
12,15.0,34987.0,1967.0,30090.0,Manager,78.0,Low
13,24.0,34989.0,1967.0,27870.0,HR,78.0,Medium
14,27.0,35008.0,1967.0,41930.0,bdm,78.0,Low
15,28.0,35008.0,1967.0,46370.0,NaN,78.0,High
16,29.0,35008.0,1976.0,50810.0,NaN,78.0,Medium
17,5.0,34986.0,1978.0,7890.0,hr,78.0,High
18,17.0,34998.0,1978.0,7890.0,etudient,78.0,Medium
19,10.0,34991.0,1988.0,18990.0,BDM,78.0,Low
20,30.0,34991.0,1988.0,55250.0,BDM,78.0,High
21,18.0,34999.0,1988.0,10110.0,etudient,78.0,Low
22,23.0,34988.0,1999.0,25650.0,Manager,78.0,Low
23,14.0,34995.0,1999.0,27870.0,Hairdresser,78.0,Low
24,26.0,35007.0,1999.0,37490.0,etudient,78.0,Medium
25,1.0,34982.0,2013.0,12900.0,Student,78.0,Low
26,2.0,34983.0,2015.0,1230.0,barmen,78.0,High
27,13.0,34994.0,2017.0,25650.0,Driver,78.0,Medium
28,22.0,34987.0,NaN,18990.0,sailer,78.0,High
29,7.0,34988.0,NaN,12330.0,Manager,78.0,Medium

In [16]:
data.isna().sum()

TransactionID    0
ClientID         0
BirthYear        2
Amount           0
Profession       2
Department       0
Risk             0
dtype: int64

In [18]:
mean_year = int(data['BirthYear'].mean())
mean_year

1968

In [19]:
data["BirthYear"] = data["BirthYear"].fillna(mean_year)
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,4.0,34985.0,1923.0,5670.0,manager,78.0,Low
1,16.0,34997.0,1923.0,2399090.0,developer,78.0,High
2,25.0,35006.0,1923.0,33050.0,HR,78.0,High
3,12.0,34993.0,1939.0,23430.0,professor,78.0,Low
4,21.0,35002.0,1939.0,16770.0,manager,78.0,Low
5,11.0,34992.0,1944.0,21210.0,researcher,78.0,Medium
6,20.0,35001.0,1944.0,14550.0,student,78.0,Medium
7,3.0,34984.0,1945.0,3450.0,student,78.0,Medium
8,19.0,35000.0,1949.0,12330.0,barmen,78.0,High
9,9.0,34990.0,1953.0,16770.0,Manager,78.0,Medium
10,8.0,34989.0,1958.0,14550.0,HR,78.0,High
11,6.0,34987.0,1967.0,10110.0,Manager,78.0,Medium
12,15.0,34987.0,1967.0,30090.0,Manager,78.0,Low
13,24.0,34989.0,1967.0,27870.0,HR,78.0,Medium
14,27.0,35008.0,1967.0,41930.0,bdm,78.0,Low
15,28.0,35008.0,1967.0,46370.0,NaN,78.0,High
16,29.0,35008.0,1976.0,50810.0,NaN,78.0,Medium
17,5.0,34986.0,1978.0,7890.0,hr,78.0,High
18,17.0,34998.0,1978.0,7890.0,etudient,78.0,Medium
19,10.0,34991.0,1988.0,18990.0,BDM,78.0,Low
20,30.0,34991.0,1988.0,55250.0,BDM,78.0,High
21,18.0,34999.0,1988.0,10110.0,etudient,78.0,Low
22,23.0,34988.0,1999.0,25650.0,Manager,78.0,Low
23,14.0,34995.0,1999.0,27870.0,Hairdresser,78.0,Low
24,26.0,35007.0,1999.0,37490.0,etudient,78.0,Medium
25,1.0,34982.0,2013.0,12900.0,Student,78.0,Low
26,2.0,34983.0,2015.0,1230.0,barmen,78.0,High
27,13.0,34994.0,2017.0,25650.0,Driver,78.0,Medium
28,22.0,34987.0,1968.0,18990.0,sailer,78.0,High
29,7.0,34988.0,1968.0,12330.0,Manager,78.0,Medium

In [26]:
data_find = data.loc[(data["Risk"]=="High") | (data["Risk"]=="Medium")]
data_find

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
1,16.0,34997.0,1923.0,2399090.0,developer,78.0,High
2,25.0,35006.0,1923.0,33050.0,HR,78.0,High
5,11.0,34992.0,1944.0,21210.0,researcher,78.0,Medium
6,20.0,35001.0,1944.0,14550.0,student,78.0,Medium
7,3.0,34984.0,1945.0,3450.0,student,78.0,Medium
8,19.0,35000.0,1949.0,12330.0,barmen,78.0,High
9,9.0,34990.0,1953.0,16770.0,Manager,78.0,Medium
10,8.0,34989.0,1958.0,14550.0,HR,78.0,High
11,6.0,34987.0,1967.0,10110.0,Manager,78.0,Medium
13,24.0,34989.0,1967.0,27870.0,HR,78.0,Medium
15,28.0,35008.0,1967.0,46370.0,NaN,78.0,High
16,29.0,35008.0,1976.0,50810.0,NaN,78.0,Medium
17,5.0,34986.0,1978.0,7890.0,hr,78.0,High
18,17.0,34998.0,1978.0,7890.0,etudient,78.0,Medium
20,30.0,34991.0,1988.0,55250.0,BDM,78.0,High
24,26.0,35007.0,1999.0,37490.0,etudient,78.0,Medium
26,2.0,34983.0,2015.0,1230.0,barmen,78.0,High
27,13.0,34994.0,2017.0,25650.0,Driver,78.0,Medium
28,22.0,34987.0,1968.0,18990.0,sailer,78.0,High
29,7.0,34988.0,1968.0,12330.0,Manager,78.0,Medium

In [31]:
data_find.groupby('Risk')["Profession"].value_counts()

Risk    Profession
High    HR            2
        barmen        2
        BDM           1
        developer     1
        hr            1
        sailer        1
Medium  Manager       3
        etudient      2
        student       2
        Driver        1
        HR            1
        researcher    1
Name: Profession, dtype: int64

In [37]:
#data = data.apply(lambda x: x=="HR" if data["Profession"].isna() and data["Risk"]=="High" else x=="Manager")

data["Profession"] = data["Profession"].fillna(value=data["Risk"].apply(lambda x: x=="HR" if data["Risk"]=="High" else x=="Manager"))
data

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().